---
layout: default
title:  'SPA Directed Reading Program'
---


<div class="col-md-8">
  <h2 class="featurette-heading">About </h2>
  <p class="lead">
  Welcome to the homepage for the Directed Reading program of the <a href = "http://students.washington.edu/spassc/">Statistics and Probability Association</a>
  at the University of Washington. A Directed Reading Program (DRP) pairs undergraduates with graduate student mentors for semester-long independent study projects.
    </p>
</div>

<div class="col-md-8">
  <h2 class="featurette-heading">What is a DRP? </h2>
  <p>
  After an initial succesful program in mathematics was piloted at the University of Chicago in 2003, programs with this mission have been started at a variety of Universities, usually in mathematics departments.
  </p>
</div>

<div class="col-md-8">
  <h2 class="featurette-heading">What is SPA? </h2>
  <p>
    SPA is the Statistics and Probability Association at the University of Washington.
    </p>
    </div>

<div class="col-md-8">
      <h2 class="featurette-heading">What is the SPA DRP? </h2>
      <p>
Our program at UW, intended for students with a budding interest in statistics, will run for the first time in Winter, 2020.
</p>
</div>

</div>

  <div class="col-md-12">
 <div style="position: relative; bottom: -30px;">
       <center><p class = "lead">
  <a href = "https://www.drp-network.org/"> DRP Network </a>
         &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href = "https://sites.uw.edu/wdrp"> UW Math DRP </a>
         &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href = "stat.washington.edu"> UW Statistics</a>
         </p></center>
    </div>
 </div>
